<!DOCTYPE html>
<html>

<head>
  <title>NOMOCA</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/structure.css">
  <link rel="stylesheet" href="css/content.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/mainjs.js"></script>
</head>

<body>

  <!----- Main Image ----->
  <header>
    <div class="main_img">
      <div class="pc"><img src="images/mainimage.jpg" alt="もっと患者さまのための時間を"></div>
      <div class="sp"><img src="images/mainimage_sp.jpg" alt="もっと患者さまのための時間を"></div>
    </div>
  </header>
  <!----- End Main Image ----->

  <!----- Content ----->
  <div id="contentBase">
    <div id="content">

      <!----- Section 01 ----->
      <div id="section1">
        <div class="wrap">
          <div class="common_info">
            <div class="common_text">
              <h2>患者さまに会計待ちでストレスを与えたくない</h2>
              <h2>医療事務をもっと効率的にしたいとお考えの方へ</h2>
            </div>
            <ul class="common_btn clearfix">
              <li><a href="tel:0120-811-009"><img src="images/btn_tel.png" alt="0120-811-009"></a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc_PeHq5Ls5SOFEE6UsfiFBVtS__2dQmItXLGEw3K9rK3CoKg/viewform?usp=sf_link#start=invite" target="_blank"><img src="images/btn_inq.png" alt="ご相談・ご質問フォーム"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!----- End Section 01 ----->

      <!----- Section 02 ----->
      <div id="section2">
        <div class="wrap">
          <div class="sec2_title">
            <h2>“患者さまと触れ合う時間”</h2>
            <h2>しっかり確保できていますか？</h2>
          </div>
          <div class="box-container box-row-wrap box-space-between maxH">
            <div class="box-xs-100 box-sm-48">
              <div class="feature_box">
                <div class="box_title1">
                  <h3 class="hTit">スタッフの抱える問題</h3>
                </div>
                <div class="box_list">
                  <ul class="color1">
                    <li class="hBody">手入力のため金銭の誤差が発生する</li>
                    <li class="hBody">雑務・医事業務が多い</li>
                    <li class="hBody">もっと患者様と接したい</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="box-xs-100 box-sm-48">
              <div class="feature_box">
                <div class="box_title2">
                  <h3 class="hTit">患者さまに与える問題</h3>
                </div>
                <div class="box_list">
                  <ul class="color2">
                    <li class="hBody">待ち時間が長い</li>
                    <li class="hBody">丁寧な対応をしてもらえない</li>
                    <li class="hBody">満足のいく説明が受けられない</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="box-xs-100 mt20">
              <div class="box_text">
                <h3>医療事務を改善しなければ、</h3>
                <h3>患者さまへの時間は確保できません。</h3>
                <h3>スタッフの職場環境における満足度に関与します。</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!----- End Section 02 ----->

      <!----- Section 03 ----->
      <div id="section3">
        <div class="wrap">
          <div class="sec3_title">
            <img class="sec3_text" src="images/sec03_text.png" alt="もっと患者さまの時間を作るために">
            <h2>クリニック・診療所専用スマート簡易自動精算機</h2>
            <img src="images/nomoca_logo.png" alt="NOMOCA-Stand">
          </div>
          <div class="box-container box-row-wrap box-space-between maxH">
            <div class="box-xs-100 box-sm-48">
              <div class="feature_box shadow">
                <div class="box_title1">
                  <h3 class="hTit">医院スタッフのメリット</h3>
                </div>
                <div class="box_list">
                  <ul class="color1">
                    <li class="hBody">医療事務の業務負担を軽減</li>
                    <li class="hBody">金銭授受の管理ストレスの減少</li>
                    <li class="hBody">職場環境の満足度UP</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="box-xs-100 box-sm-48">
              <div class="feature_box shadow">
                <div class="box_title2">
                  <h3 class="hTit">患者さまのメリット</h3>
                </div>
                <div class="box_list">
                  <ul class="color2">
                    <li class="hBody">診察後すぐに精算ができる</li>
                    <li class="hBody">おつりの間違いがなくなる</li>
                    <li class="hBody">スタッフとの会話がスムーズになる</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="diag_box">
            <div class="box-container box-row-wrap mt20 maxH">
              <div class="box-xs-100">
                <div class="title">
                  <h2>導入実績</h2>
                  <h3>導入後の会計・受付業務の負担軽減は80％以上</h3>
                  <p>※NOMOCaスタンドを導入した一院のモニタリングデータです。</p>
                </div>
              </div>
              <div class="box-xs-100 box-sm-50 pd-sm1">
                <div class="diag_left">
                  <h3 class="hTit">自動精算で労力削減！</h3>
                  <img src="images/sec03_img01.png" alt="自動精算で労力削減！">
                  <div class="hBody">
                    <p>お年寄りの方でも使いやすいため、ほとんどの患者さまが自動精算機(NOMOCa-Stand)をご利用になります。</p>
                  </div>
                </div>
              </div>
              <div class="box-xs-100 box-sm-50 pd-sm2">
                <div class="diag_right">
                  <h3 class="hTit">再来受付が可能！</h3>
                  <img src="images/sec03_img02.png" alt="再来受付が可能！">
                  <div class="hBody">
                    <p>再来・再診時の受付もNOMOCa-Standで行えます。診察券を読み取り受付を行いますので、非常にスムーズです。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diag_bt shadow">
            <div class="box-container box-row-wrap box-space-between">
              <div class="box-xs-100 box-sm-75">
                <h2>レセコン<br class="ip6_sp">(医療会計システム)と連携しております。</h2>
                <p>患者さまデータ管理の効率化を実現。</p>
                <p>90%以上のレセコンと連携可能です。</p>
              </div>
              <div class="box-xs-100 box-sm-25">
                <img class="ip6_pc" src="images/sec03_img03.png" alt="レセコン(医療会計システム)と連携しております">
                <img class="ip6_sp" src="images/sec03_img03_sp.png" alt="レセコン(医療会計システム)と連携しております">
              </div>
            </div>
          </div>
          <div class="img_text mt80">
            <img src="images/sec03_img04.png" alt="患者さまのための時間を確保できます。">
          </div>
        </div>
      </div>
      <!----- End Section 03 ----->

      <!----- Section 04 ----->
      <div id="section4">
        <div class="wrap">
          <div class="common_info">
            <div class="common_text">
              <h2>製品やサービスに関するご質問・ご相談は</h2>
              <h2>お気軽にお問い合わせください。</h2>
            </div>
            <ul class="common_btn clearfix">
              <li><a href="tel:0120-811-009"><img src="images/btn_tel.png" alt="0120-811-009"></a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc_PeHq5Ls5SOFEE6UsfiFBVtS__2dQmItXLGEw3K9rK3CoKg/viewform?usp=sf_link#start=invite" target="_blank"><img src="images/btn_inq.png" alt="ご相談・ご質問フォーム"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!----- End Section 04 ----->

      <!----- Section 05 ----->
      <div id="section5">
        <div class="wrap">
          <h2>お客様の声</h2>
          <div class="testimonial_box">
            <div class="box-container box-row-wrap box-space-between">
              <div class="box-xs-100 box-sm-18">
                <div class="testimonial_img">
                  <img class="ip6_pc" src="images/sec04_img01.png" alt="医療法人社団奉志会大西メディカルクリニック様">
                  <img class="ip6_sp" src="images/sec04_img01_sp.png" alt="医療法人社団奉志会大西メディカルクリニック様">
                  <span>医療法人社団奉志会<br>大西メディカルクリニック様</span>
                </div>
              </div>
              <div class="box-xs-100 box-sm-77">
                <div class="testimonial_content shadow">
                  <p>当院は整形外科のリハビリ患者様が多く、会計待ち時間が平均で１５分ほどかかっておりましたが、<span class="t1-color">導入後、会計待ち時間「ゼロ」に改善</span>されました。また金銭授受のクレームが激減し、会計履歴を見ることで対応しやすくなりました。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial_box">
            <div class="box-container box-row-wrap box-space-between">
              <div class="box-xs-100 box-sm-77 box-second">
                <div class="testimonial_content shadow">
                  <p><span class="t1-color">導入したことで、患者さまへのフォローや予約率向上、販促などへの業務シフトで収益改善</span>ができました。柔軟なシステム設計ができたことや、<span class="t1-color">最も省スペースでコストパフォーマンスに優れていた</span>ことも導入の決め手となりました。採用・教育費など年間約80万円以上削減ができたことも効果として実感しています。</p>
                </div>
              </div>
              <div class="box-xs-100 box-sm-18 box-first">
                <div class="testimonial_img">
                  <img class="ip6_pc" src="images/sec04_img02.png" alt="新宿駅三丁目クリニック様">
                  <img class="ip6_sp" src="images/sec04_img02_sp.png" alt="新宿駅三丁目クリニック様">
                  <span>新宿駅三丁目クリニック様</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial_box">
            <div class="box-container box-row-wrap box-space-between">
              <div class="box-xs-100 box-sm-18">
                <div class="testimonial_img">
                  <img class="ip6_pc" src="images/sec04_img03.png" alt="せいせき内科様">
                  <img class="ip6_sp" src="images/sec04_img03_sp.png" alt="せいせき内科様">
                  <span>せいせき内科様</span>
                </div>
              </div>
              <div class="box-xs-100 box-sm-77">
                <div class="testimonial_content shadow">
                  <p>開業当時は手作業で会計を実施していましたが、<span class="t1-color">釣り銭間違いをなくし、患者さんの満足度を少しでも上げたい</span>と思い導入しました。金銭授受のストレスがないのでスタッフにも好評です。「機械ができることは機械に任せる」ことで業務の切り分けがしっかりとできるようになりました。<span class="t1-color">事務スタッフ1人を半永久的に雇用すると考えると導入価値は非常に高い</span>と感じています。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!----- End Section 05 ----->

      <!----- Section 06 ----->
      <div id="section6">
        <div class="wrap">
          <h2>よくある質問</h2>
          <div class="qa shadow">
            <div class="qa-top clearfix">
              <div class="qa-icon">
                <img src="images/qa_img01.png" alt="qa">
              </div>
              <div class="qa-text">
                <p>Q.全てのレセコン・電子カルテと接続できますか？</p>
              </div>
            </div>
            <div class="qa-bottom clearfix">
              <div class="qa-icon">
                <img src="images/qa_img02.png" alt="qa">
              </div>
              <div class="qa-text">
                <p>A.<span class="t2-color">90%以上のレセコン・電子カルテと接続が可能</span>です。</p>
                <p>現在使用されているものと接続可能かはお気軽にお問い合わせください。</p>
              </div>
            </div>
          </div>
          <div class="qa shadow">
            <div class="qa-top clearfix">
              <div class="qa-icon">
                <img src="images/qa_img01.png" alt="qa">
              </div>
              <div class="qa-text">
                <p>Q.お年寄りの患者さまが多い施設ですが、お年寄りの方でも使いこなせますか？</p>
              </div>
            </div>
            <div class="qa-bottom clearfix">
              <div class="qa-icon">
                <img src="images/qa_img02.png" alt="qa">
              </div>
              <div class="qa-text">
                <p>A.はい。操作は簡単ですので、問題なくご利用頂いております。</p>
                <p><span class="t2-color">60−80代の方が中心のクリニックでも導入していただいていますが、会計の90％以上で自動精算機をご利用頂けています。どうしても難しい方は受付での対応に切り替えることが簡単にできますのでご安心ください。</span></p>
              </div>
            </div>
          </div>
          <div class="qa shadow">
            <div class="qa-top clearfix">
              <div class="qa-icon">
                <img src="images/qa_img01.png" alt="qa">
              </div>
              <div class="qa-text">
                <p>Q.導入することで機械的なクリニックだと思われませんか？人の温かみが消えて寂しくなる気がします。</p>
              </div>
            </div>
            <div class="qa-bottom clearfix">
              <div class="qa-icon">
                <img src="images/qa_img02.png" alt="qa">
              </div>
              <div class="qa-text">
                <p>A.従来、忙しかった事務スタッフの手を空けることで、事務スタッフの方々には、<span class="t2-color">「より接遇向上に力を入れることができた」</span>というお声を頂戴しています。</p>
                <p>接遇の質を高めることで、「他のクリニックにはない強み」になると考えております。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!----- End Section 06 ----->

      <!----- Section 07 ----->
      <div id="section7">
        <div class="wrap">
          <div class="sec7_title">
            <h3>患者さまと<br class="sp">クリニックをつなぐ</h3>
            <h2>NOMOCaソリューション</h2>
            <p>予約・受付・会計・患者さまデータ管理までスマートに</p>
          </div>
        </div>
        <div class="loop_box ip6_pc">
          <img src="images/sec07_img01.png" alt="患者様とクリニックをつなぐ NOMOCaソリューション">
        </div>
        <div class="loop_box ip6_sp">
          <div id="loopslider">
            <div id="loopslider_wrap">
              <ul>
                <li><img src="images/sec07_img01.png" alt="患者様とクリニックをつなぐ NOMOCaソリューション"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="flow_box">
          <div class="box-container box-row-wrap box-space-between maxH">
            <div class="box-xs-100 box-sm-48 box-md-49 flow_box_item1 hBody box-container box-space-around">
              <div class="box-xs-30">
                <img src="images/sec07_img02.png" alt="NOMOCa-App">
              </div>
              <div class="box-xs-60">
                <h3>NOMOCa-App<span>診察券アプリケーション</span></h3>
                <p>既存の予約システム、レセコン、電子カルテシステム連携の診察券アプリ</p>
              </div>
            </div>
            <div class="box-xs-100 box-sm-48 box-md-49 flow_box_item2 hBody box-container box-space-around">
              <div class="box-xs-30">
                <img src="images/sec07_img03.png" alt="NOMOCa-Stand">
              </div>
              <div class="box-xs-60">
                <h3>NOMOCa-Stand<span>クリニック・診療所専用スマート簡易自動精算器</span></h3>
                <p>既存の予約システム、レセコン、電子カルテシステム連携の簡易自動精算システム</p>
              </div>
            </div>
            <div class="box-xs-100 box-sm-48 box-md-49  flow_box_item3 hBody box-container box-space-around">
              <div class="box-xs-30">
                <img src="images/sec07_img04.png" alt="NOMOCa-Guide">
              </div>
              <div class="box-xs-60">
                <h3>NOMOCa-Guide<span>待合・会計案内表示システム</span></h3>
                <p>ご案内の二度手間を削減し静かでスムーズなご案内を実現</p>
              </div>
            </div>
            <div class="box-xs-100 box-sm-48 box-md-49  flow_box_item4 hBody box-container box-space-around">
              <div class="box-xs-30">
                <img src="images/sec07_img05.png" alt="NOMOCa-Regi">
              </div>
              <div class="box-xs-60">
                <h3>NOMOCa-Regi<span>窓口用精算システム</span></h3>
                <p>窓口会計速度の向上と違算の防止にクリニック専用スマート自動釣銭機</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!----- End Section 07 ----->

      <!----- Section 08 ----->
      <div id="section8">
        <div class="wrap">
          <h2>NOMOCaで</h2>
          <h2>院内環境をもっと<br class="sp">スマートに</h2>
          <p>患者さまが過ごしやすく</p>
          <p>スタッフが働きやすい環境を</p>
          <p>実現しませんか？</p>
        </div>
      </div>
      <!----- Section 08 ----->

      <!----- Section 09 ----->
      <div id="section9">
        <div class="wrap">
          <div class="common_info">
            <div class="common_text">
              <h2>NOMOCaソリューションサービスに関する</h2>
              <h2>ご質問・ご相談はお気軽にお問い合わせください。</h2>
            </div>
            <ul class="common_btn clearfix">
              <li><a href="tel:0120-811-009"><img src="images/btn_tel.png" alt="0120-811-009"></a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc_PeHq5Ls5SOFEE6UsfiFBVtS__2dQmItXLGEw3K9rK3CoKg/viewform?usp=sf_link#start=invite" target="_blank"><img src="images/btn_inq.png" alt="ご相談・ご質問フォーム"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!----- End Section 09 ----->

    </div>
  </div>
  <!----- End Content ----->

  <!----- Footer ----->
  <footer>
    <div class="main_footer ip6_pc">
      <div class="wrap ">
        <div class="inner_footer">
          <div class="box-container box-row-wrap box-space-between box-middle">
            <div class="box-xs-100 box-sm-70">
              <div class="footer_left">
                <div class="footer_img">
                  <a href="#"><img src="images/genova_logo.png" alt="GENOVA"></a>
                </div>
                <div class="footer_text">
                  <p>医療の現場に、テクノロジーを通して、</p>
                  <p>サービスの創造と新たな価値を提供します。</p>
                </div>
              </div>
            </div>
            <div class="box-xs-100 box-sm-28">
              <div class="footer_right">
                <a href="#"><img src="images/btn_footer.png" alt="運営会社　株式会社GENOVA"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main_footer ip6_sp">
      <div class="wrap">
        <div class="inner_footer clearfix">
          <div class="footer_top">
            <div class="footer_text">
              <p>運営会社　株式会社GENOVA</p>
              <p>医療の現場に、テクノロジーを通して、</p>
              <p>サービスの創造と新たな価値を提供します。</p>
            </div>
          </div>
          <div class="box-container box-row-wrap box-space-between box-middle">
            <div class="box-xs-48">
              <a href="#"><img src="images/genova_logo_sp.png" alt="GENOVA"></a>
            </div>
            <div class="box-xs-48">
              <a href="#"><img src="images/btn_footer_sp.png" alt="運営会社　株式会社GENOVA"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pageTop">
      <a href="#"><img src="images/pagetop.png" alt="page top" id="pagetopBtn"></a>
    </div>
  </footer>
  <!----- End Footer ----->

</body>

</html>
