<!DOCTYPE html>

<head>
  <title>厚木つながりの家｜神奈川で開業するなら2018年にアツギトレリスに誕生する複合医療モールにて</title>
  <meta name="description" content="神奈川県で新規開業・開院希望のお医者様へのご案内です。2018年、神奈川県厚木市にある大型商業施設アツギ・トレリス内に誕生する国内最大級の複合医療モールにて入居テナントを募集しております。毎月35万人が訪れ、抜群の集患力を誇ります。" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="./css/custom.css">
  <link rel="stylesheet" href="./css/structure.css">
  <link rel="stylesheet" href="./fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="./fancybox/helpers/jquery.fancybox-buttons.css">
  <link rel="stylesheet" href="./fancybox/helpers/jquery.fancybox-thumbs.css">

  <script src="./js/jquery-3.1.0.min.js"></script>
  <script src="./js/custom.js"></script>
  <script src="./fancybox/jquery.fancybox.pack.js"></script>
	<script src="./fancybox/helpers/jquery.fancybox-buttons.js"></script>
	<script src="./fancybox/helpers/jquery.fancybox-thumbs.js"></script>
	<script src="./fancybox/helpers/jquery.fancybox-media.js"></script>
</head>

<body>
  <header>
    <div class="box-container box-space-between header-main">
      <div class="box-container">
        <img src="./images/logo.png" alt="" class="logo-top">

        <div class="header-info block-pc">
          神奈川県で新規開業希望のお医者様へ<br>大型商業施設アツギ・トレリス内新設医療モール入居テナント募集のご案内
        </div>
      </div>

      <img src="./images/btn_menu.png" alt="MENU" id="btn_menu">
    </div>

    <div id="gnav">
      <div class="wrap">
        <div class="box-container box-row-wrap">
          <li class="logo-top">トップ</li>
          <li id="li_a01">厚木つながりの家誕生</li>
          <li id="li_a02">コンセプト</li>
          <li id="li_a03">メリット</li>
          <li id="li_a04">物件詳細情報</li>
          <li id="li_a05">ご入居までの流れ</li>
          <li id="li_a06">お問い合わせ</li>
        </div>
      </div>
    </div>
  </header>

  <div id="mainimage">
    <div class="wrap">
      <h5>2018年夏 <br class="block-sp">神奈川県厚木市に地域とつながる</h5>
      <h5 class="last">国内最大規模複合医療モール 誕生</h5>
      <h4>新設医療モールにて</h4>
      <h3>開業希望医師<br class="block-sp">募集中</h3>

      <div class="box-container box-row-wrap box-center">
        <div class="box-sm-30 box-xs-100 slide-item">
          <img src="./images/mainimage_img01.png" class="block-pc">
          <img src="./images/mainimage_img01_sp.png" class="block-sp">
        </div>

        <div class="box-sm-30 box-xs-100 slide-item">
          <img src="./images/mainimage_img02.png" class="block-pc">
          <img src="./images/mainimage_img02_sp.png" class="block-sp">
        </div>

        <div class="box-sm-30 box-xs-100 slide-item">
          <img src="./images/mainimage_img03.png" class="block-pc">
          <img src="./images/mainimage_img03_sp.png" class="block-sp">
        </div>

        <div class="box-sm-30 box-xs-100 slide-item">
          <img src="./images/mainimage_img04.png" class="block-pc">
          <img src="./images/mainimage_img04_sp.png" class="block-sp">
        </div>

        <div class="box-sm-30 box-xs-100 slide-item">
          <img src="./images/mainimage_img05.png" class="block-pc">
          <img src="./images/mainimage_img05_sp.png" class="block-sp">
        </div>
      </div>
    </div>
  </div>

  <div id="mainimage_info">
    <div class="wrap tac">
      <p>立教大学 ビジネススクール教授 田中道昭先生にプロジェクトアドバイザーとしてご監修頂いております。</p>
      <a href="http://univdb.rikkyo.ac.jp/view?l=ja&u=100001298&a2=0000010&o=affiliation&sm=affiliation&sl=en&sp=3" target="_blank">
        田中道昭先生について>
      </a>
    </div>
  </div>

  <div id="content">
    <div class="section1" id="a01">
      <div class="wrap">
        <div class="box-container box-space-between box-row-wrap">
          <div class="box-md-70 box-sm-65 box-xs-100 mb30">
            <h5>厚木の地から日本医療・介護・福祉の改革する</h5>
            <h3>「厚木つながりの家」誕生</h3>
            <p>「住」・「楽」・「食」・「健」に欠かせない魅力が詰まったテーマパークとして地域住民に愛されるアツギトレリス。子どもからお年寄りまで、厚木の地でつながることができる施設です。</p>
            <p>このたび、アツギトレリスの３階に地域包括ケアシステムの拠点となるべく「厚木つながりの家」が２０１８年夏に誕生します。</p>
            <p>医療モール、介護施設、託児所、薬局などが一体となり、子どもたちの成長を地域で見守り、お年寄りも安心して過ごせるコミュニティの場を創出し、厚木から日本の医療・介護・福祉のモデルを発信していきます。</p>
          </div>

          <div class="box-md-25 box-sm-30 box-xs-100">
            <a class="fancybox" href="./images/top_img01_lb.jpg">
              <img src="./images/top_img01.jpg" alt="FLOOR MAP" class="floor-map block-pc">
            </a>

            <a class="fancybox" href="./images/top_img01_lb.jpg">
              <img src="./images/top_img01_sp.jpg" alt="FLOOR MAP" class="block-sp">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="section2">
      <div class="wrap">
        <h5>子どもからお年寄りまで安心して過ごせる環境を</h5>
        <h4>国内最大規模複合型医療モール「<span class="color01">厚木つながりの家</span>」</span></h4>
      </div>
    </div>

    <div class="section3">
      <img src="./images/top_img02.jpg" alt="当院紹介" class="block-pc">
      <img src="./images/top_img02_sp.jpg" alt="当院紹介" class="block-sp">
    </div>

    <div class="section4">
      <div class="box-container box-center flex-pc">
        <div class="box-xs-33">
          <img src="./images/top_img03_col01.jpg" alt="院内光景" class="block-pc">
        </div>

        <div class="box-xs-33">
          <img src="./images/top_img03_col02.jpg" alt="院内光景" class="block-pc">
        </div>

        <div class="box-xs-33">
          <img src="./images/top_img03_col03.jpg" alt="院内光景" class="block-pc">
        </div>
      </div>

      <div class="box-container box-center box-row-wrap flex-sp">
        <div class="box-xs-100">
          <img src="./images/top_img03_col01_sp.jpg" alt="院内光景" class="block-sp">
        </div>

        <div class="box-xs-100">
          <img src="./images/top_img03_col02_sp.jpg" alt="院内光景" class="block-sp">
        </div>

        <div class="box-xs-100">
          <img src="./images/top_img03_col03_sp.jpg" alt="院内光景" class="block-sp">
        </div>
      </div>
    </div>

    <div class="section5" id="a02">
      <div class="wrap">
        <h4>厚木つながりの家 コンセプト</h4>
        <h5>アットの愛称で親しまれ多くの地域住民が集うアツギトレリス内に、<span class="color01">地域のかかりつけ医となる医療機関と超高齢社会に対応する介護施設が一体となる、「厚木つながりの家」が２０１８年夏に誕生</span>します。地域住民の皆さまの安心と安全を提供する地域包括ケアシステムの軸となり、子どもからお年寄りまで幅広い世代が集う施設を創造します。</h5>
        <h5 class="last">医療機関・介護施設の方から複数お問い合わせいただいておりますので、ご興味おありの方はお早めにお問い合わせください。</h5>

        <div class="box-container box-row-wrap mb10">
          <div class="box-sm-35 box-xs-100 title-1 box-container box-middle">
            <div>医療ゾーン</div>
          </div>

          <div class="box-sm-65 box-xs-100 table-content box-container box-middle">
            <div>内科、小児科、整形外科、耳鼻科、眼科、皮膚科、心療内科、婦人科等、専門医療に特化したクリニックが連携し、ワンストップの医療を提供するクリニックモールです。</div>
          </div>

          <div class="box-sm-35 box-xs-100 title-2 box-container box-middle">
            <div>シニアゾーン</div>
          </div>

          <div class="box-sm-65 box-xs-100 table-content box-container box-middle">
            <div>デイサービス、訪問看護ステーション、介護相談室等、日本が抱える「超高齢化社会」に対処すべき介護事業の中心となる施設です。</div>
          </div>

          <div class="box-sm-35 box-xs-100 title-3 box-container box-middle">
            <div>ドラッグ・薬局ゾーン</div>
          </div>

          <div class="box-sm-65 box-xs-100 table-content box-container box-middle">
            <div>処方箋の応需はもちろん、お薬の飲み方相談、健康相談等、かかりつけ薬剤師として地域貢献します。医療・介護・福祉に関連する非保険商品、健康食品、介護用品などの販売も視野に入れた施設です。</div>
          </div>

          <div class="box-sm-35 box-xs-100 title-4 box-container box-middle">
            <div>ジュニアゾーン</div>
          </div>

          <div class="box-sm-65 box-xs-100 table-content box-container box-middle">
            <div>一般応需の託児所、施設を利用する方のお子様の一時預かり、障碍児学童など、地域のお子様を安心して預けられる施設としています。</div>
          </div>
        </div>

      </div>
    </div>

    <div class="section5_info">
      <div class="wrap">
        <h4>厚木つながりの家はこんな方にお勧めです</h4>

        <div class="box-container box-row-wrap box-space-around ul-content">
          <div class="ul-content-item">
            <li>診療圏の良好な立地物件で開業希望の方</li>
            <li>競合医院の少ないエリアで開業希望の方</li>
            <li>相乗効果が見込める物件で開業希望の方</li>
          </div>

          <div class="ul-content-item">
            <li>地域で認知度の高い施設で開業希望の方</li>
            <li>月間39万人来館する施設で開業希望の方</li>
            <li>通勤の利便性が高い場所で開業希望の方</li>
          </div>

        </div>
      </div>
    </div>

    <div class="section6" id="a03">
      <div class="wrap-item">
        <div class="box-sm-40 box-xs-100 block-sp">
          <img src="./images/top_img04_sp.jpg" alt="視認性・利便性が高く、抜群の集患力" class="block-sp">
        </div>

        <div class="box-container box-row-wrap box-space-between wrap">
          <div class="box-xs-100">
            <h3>視認性・利便性が高く、抜群の集患力</h3>
          </div>

          <div class="box-sm-40 box-xs-100 block-pc">
            <img src="./images/top_img04.jpg" alt="視認性・利便性が高く、抜群の集患力" class="block-pc">
          </div>

          <div class="box-sm-50 box-xs-100">
            <div>
              <p class="mb25">
                厚木市周辺において既に認知されている大型商業施設「アツギトレリス」は月間約39万人の来館者数があり、1,500台24時間収容可能な無料駐車場を完備し神奈川県の県央エリアでも希少な利便性を有する施設です。このような施設内に医療モールを作ることで、地域住民に早期に認知されることから、開業初月からの早い立ち上がりが期待できます。また、医療機関、介護施設等との連携、他の商業施設とのシナジー効果により、相互集患に大きく寄与することから、継続的な集患力と安定的な医院経営が見込めます。
              </p>
              <p>なお、アツギトレリス全体でも集患に対するマーケティング戦略も企画しています。</p>
            </div>
          </div>
        </div>
      </div>

      <div class="wrap-item last">
        <div class="box-sm-40 box-xs-100 block-sp">
          <img src="./images/top_img05_sp.jpg" alt="地域住民が集う場で地域医療への貢献" class="block-sp">
        </div>

        <div class="box-container box-row-wrap box-space-between wrap">
          <div class="box-xs-100">
            <h3>地域住民が集う場で地域医療への貢献</h3>
          </div>

          <div class="box-sm-50 box-xs-100">
            <p>
              地域医療構想にもとづく地域包括ケアシステムの構築を視野に入れた施設として、医療モールの中心には子どもからお年寄りまでの交流やふれあいの場としてコミュニティスペースを設置いたします。また、各種セミナーやイベントなどの開催も予定しており、健康情報の発信基地として大きな役割を果たします。また介護施設との連携、行政との連携も期待でき、厚木発のモデルとして注目されることでしょう。なお、厚木つながりの家は、企画段階からテレビのコメンテーターとしても活躍されている立教大学大学院（医療ビジネス論・介護ビジネス論）田中道昭教授により監修・協力をいただいており、メディアや業界紙などからも注目されるでしょう。
            </p>
          </div>

          <div class="box-sm-40 box-xs-100 block-pc">
            <img src="./images/top_img05.jpg" alt="地域住民が集う場で地域医療への貢献" class="block-pc">
          </div>
        </div>
      </div>
    </div>

    <div class="section7" id="a04">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13001.1420845373!2d139.3431154!3d35.4477252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x223d83ff5f720d6f!2z44Ki44OE44Ku44O744OI44Os44Oq44K5!5e0!3m2!1svi!2s!4v1509303736281"></iframe>
      </div>

      <div class="wrap">
        <div class="table01">
          <table>
            <tr>
              <td>電車でお越しの方</td>
              <td>電車でお越しの場合は小田急線「本厚木駅」よりバスご利用で15分ほど。<br>本厚木バスセンターより神奈川中央交通バス<br>厚25「緑ヶ丘循環」<br>厚26「東京工芸大」にて、 アンリツ前下車。</td>
            </tr>

            <tr>
              <td>お車でお越しの方</td>
              <td>国道246号線水引立体交差点を降りて西方向へ曲がる。水引の交差点より4つ目の信号(厚木高校入口)を右折。約500m先右手にあります。</td>
            </tr>
          </table>
        </div>

        <div class="table02">
          <table>
            <tbody>
              <tr>
                <th colspan="2">厚木つながりの家 物件詳細情報</th>
              </tr>

              <tr>
                <td>物件名</td>
                <td>「厚木つながりの家」（大型商業施設アツギ・トレリス内） 医療ゾーン</td>
              </tr>

              <tr>
                <td>物件種別</td>
                <td>医療モール</td>
              </tr>

              <tr>
                <td>募集科目</td>
                <td>内科系／外科系／整形外科／小児科／皮膚科／眼科／耳鼻咽喉科／産科・婦人科／心療内科／泌尿器科</td>
              </tr>

              <tr>
                <td>住所</td>
                <td>〒243-0031　 神奈川県厚木市戸室5-31-1アツギ・トレリス 3階</td>
              </tr>

              <tr>
                <td>アクセス</td>
                <td>小田急線「本厚木駅」よりバスで15分ほど。本厚木バスセンターより神奈川中央交通バス厚25「緑ヶ丘」：厚26「東京工芸大」 アンリツ前下車。駐車場約1,500台（無料）完備。</td>
              </tr>

              <tr>
                <td>構造</td>
                <td>鉄骨造</td>
              </tr>

              <tr>
                <td>賃貸情報</td>
                <td class="td-wrap">
                  <div class="box-container">
                    <div class="box-sm-25 box-xs-100 td-item">
                      <div class="td-title">面積</div>

                      <div class="td-content">
                        <p>約398坪</p>
                        <p>1クリニックあたり35坪～130坪</p>
                        <p>※診療科目により使用面積の変更は可能</p>
                      </div>
                    </div>

                    <div class="box-sm-25 box-xs-100 td-item">
                      <div class="td-title">賃料</div>

                      <div class="td-content">
                        <p>坪10,000〜</p>
                        <p>15,000円(想定)税別</p>
                      </div>
                    </div>

                    <div class="box-sm-25 box-xs-100 td-item">
                      <div class="td-title">管理・共益費</div>

                      <div class="td-content">
                        <p>賃料に含みます</p>
                        <p>共益費内訳：駐車場、</p>
                        <p>駐輪場使用料金</p>
                      </div>
                    </div>

                    <div class="box-sm-25 box-xs-100 td-item">
                      <div class="td-title">月額賃料合計</div>

                      <div class="td-content">
                        <p>お問い合わせください</p>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td>明け渡し</td>
                <td>平成29年6月ごろ</td>
              </tr>

              <tr>
                <td>引き渡し時期</td>
                <td>平成30年4月～6月頃予定</td>
              </tr>

              <tr>
                <td>既テナント</td>
                <td>生鮮スーパー、家具・衣料品販売（アウトレット）、銀行ATM、遊技場（ゲームセンター、ボウリング場）、100円均一、フードコート、歯科医院、保育園、スポーツジム、整体院等</td>
              </tr>

              <tr>
                <td>備考</td>
                <td>大型複合商業施設「アツギ・トレリス」内に企画進行中大型医療モールです。駐車場も約1,500台無料使用可能。駐輪場も完備していますので、地域特性にマッチングした建物となっています。エレベーター完備、エスカレーターは「動く歩道」のようになっており、車いす、ストレッチャーなども利用可能です。</td>
              </tr>

              <tr>
                <td colspan="2" class="title">敷金・礼金・保証金・契約期間等、物件に関する詳しい情報はお問い合わせ下さい。</td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="section8" id="a05">
      <div class="wrap">
        <h2>ご入居までの流れ</h2>

        <div class="timeline maxH">
          <div class="timeline-item hBody">
            <div class="step">
              <img src="./images/timeline_img01.png" alt="1 問合せ">
            </div>
            <div class="desc">
              <h3>まずはお気軽にお問い合わせ下さい</h3>
              <p>厚木つながりの家にご興味をお持ちいただきましたら、まずはお問合せください。</p>
              <p>本施設の詳細な状況について、細かくご説明をさせていただき、ご希望であれば、一緒んし現地案内も対応させていただきます。</p>
            </div>
          </div>

          <div class="timeline-item hBody">
            <div class="step">
              <img src="./images/timeline_img02.png" alt="2 打合せ">
            </div>
            <div class="desc">
              <h3>ご希望などヒアリングさせていただきます</h3>
              <p>厚木つながりの家では、テナント位置や広さなど、ご希望者からご要望をお伺いし、よりよい場所を選択することができます。早めに応募いただければ、それだけ先に場所選びの優先度は上がります。</p>
            </div>
          </div>

          <div class="timeline-item hBody">
            <div class="step">
              <img src="./images/timeline_img03.png" alt="3 入居予約">
            </div>
            <div class="desc">
              <h3>入居までの予約ご契約</h3>
              <p>予約入居に向けて、入居条件等のお打ち合わせとなります。希望条件を踏まえ、貸主との条件面の商談を行い、入居の予約契約を進めていきます。</p>
            </div>
          </div>

          <div class="timeline-item hBody">
            <div class="step">
              <img src="./images/timeline_img04.png" alt="4 設計内装">
            </div>
            <div class="desc">
              <h3>ご希望に応じた内装工事を</h3>
              <p>厚木つながりの家の設計会社より、工事区分や工事のスケジュールについて詳細のご説明があります。医院建築に特化した内装業者なので、ご希望に応じてご自身の内装工事についてもご相談も可能です。</p>
              <p>※内装工事はお客様が業者選定することができます。</p>
            </div>
          </div>

          <div class="timeline-item hBody">
            <div class="step">
              <img src="./images/timeline_img05.png" alt="5 入居">
            </div>
            <div class="desc">
              <h3>ご入居となります</h3>
              <p>入居時の条件の確定、スケジュールなどの確定が終えましたら、入居予約契約から賃貸借契約に移行いたします。具体的な開業までの</p>
            </div>
          </div>

          <div class="timeline-item hBody">
            <div class="step">
              <img src="./images/timeline_img06.png" alt="6 開業準備">
            </div>
            <div class="desc">
              <h3>開業に向けてのご準備を</h3>
              <p>入居が決定いたしましたら、具体的なご開業に向けて準備を進めていただきます。</p>
              <p>内装工事や医療機器の選定などと併せて、集患を視野に入れた広告関係など、ご自身の思い描くクリニックづくりに向けて準備を進めてください。</p>
              <p>同居する医療機関や介護事業所との連携について、おつなぎすることも可能です。</p>
            </div>
          </div>
        </div>

        <div class="block-text">
          <h3>弊社では、クリニックの<span style="color: #2e705e; text-decoration: underline;">開業支援も個別に対応も可能</span>です</h3>
          <p>医療モールの企画・開発と併せて、これまでに数多くの新規開業をお手伝いしてまいりました。厚木つながりの家においてご開業するにあたり、<span style="color: #2e705e;">ご希望がございましたら、弊社のほうでご開業のお手伝いも対応</span>させていただきます。お問い合わせの際に併せてお伝えください。</p>
        </div>
      </div>
    </div>

    <div class="section9" id="a06">
      <div class="wrap">
        <h3>ご入居・ご開業に関しての<br class="block-pc">ご質問やご相談はお気軽にお問い合わせ下さい</h3>

        <div class="decoration">
          <span>このような方におすすめです</span>
        </div>

        <div class="box-container box-row-wrap box-space-between">
          <div class="title">
            <div>
              <p>神奈川県厚木市にある、
                <br class="block-pc">
                月間39万人の来館数を誇っている
                <br class="block-pc">
                アツギトレリスに
                <br class="block-pc">
                2018年の夏に誕生する
                <br class="block-pc">
                国内最大級医療モール「厚木つながりの家」
              </p>
            </div>
          </div>

          <div class="ul-content">
            <ul>
              <li>診療圏の良好な立地物件で開業希望の方</li>
              <li>競合医院の少ないエリアで開業希望の方</li>
              <li>相乗効果が見込める物件で開業希望の方</li>
              <li>地域で認知度の高い施設で開業希望の方</li>
              <li>月間39万人来館する施設で開業希望の方</li>
              <li>通勤の利便性が高い場所で開業希望の方</li>
            </ul>
          </div>
        </div>

        <div class="box-container box-row-wrap box-space-between">
          <div class="common-tel">
            <a href="tel:0120536929">
              <img src="./images/common_tel.png" alt="tel:0120536929">
            </a>
          </div>

          <div class="common-inq">
            <a href="http://practice-area.com/estate/contact/?id=543" target="_blank">
              <img src="./images/common_inq.png" alt="メールでのお問い合わせ">
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="section10">
    <div class="wrap">
      <div class="box-container box-row-wrap box-space-between introduce">
        <div class="box-md-20 box-sm-25 box-xs-100">
          <h3>運営会社<br class="block-pc">について</h3>
          <h5>ABOUT US</h5>
        </div>

        <div class="box-md-75 box-sm-70 box-xs-100">
          <h4>株式会社GENOVA</h4>
          <table>
            <tr>
              <td>本社所在地</td>
              <td>〒150-0042 東京都渋谷区宇田川町10-3SHIBUYA EDGEビル5F（受付）</td>
            </tr>

            <tr>
              <td>設立</td>
              <td>2005年7月4日</td>
            </tr>

            <tr>
              <td>連絡先</td>
              <td>本社代表　T：03-5489-7966　F：03-5489-7967</td>
            </tr>

            <tr>
              <td>事業内容</td>
              <td>Webコンサルティング業、インターネット広告代理店、Web制作業<br>有料職業紹介事業、開業支援事業、医院継承事業</td>
            </tr>
          </table>

        </div>
      </div>

      <div class="top-3row box-container box-row-wrap box-space-between">
        <div class="box-sm-35 box-xs-100">
          <div class="row-title">
            <div class="h5-title"><span>実績01</span></div>
            <div class="h4-title">シャレール海岸通</div>
            <p>神奈川県横浜市中区海岸通5-25-2-16</p>
            <p>みなとみらい線「馬車道」駅より徒歩2分</p>
          </div>
        </div>

        <div class="box-sm-60 box-xs-100 row-image">
          <img src="./images/top_img06.jpg" alt="シャレール海岸通">
        </div>

        <div class="box-xs-100 row-content">
          みなとみらい線「馬車道」駅の真上に位置する横浜第2庁舎は地域のランドマークとなる存在です。庁舎の目の前に新築されたUR賃貸住宅の1、2階部分に医療モールとしての開発が行われました。赤レンガ倉庫やコスモワールド方面に向かう道路面に接しており、また、目の前の庁舎の駐車場の出入り口とも接しているため、視認性の良い医療モールとなっています。
        </div>
      </div>

      <div class="top-3row box-container box-row-wrap box-space-between">
        <div class="box-sm-35 box-xs-100">
          <div class="row-title">
            <div class="h5-title"><span>実績02</span></div>
            <div class="h4-title">ステラ湘南</div>
            <p>神奈川県藤沢市辻堂2-2-4</p>
            <p>JR東海道線「辻堂」駅西口より直結</p>
          </div>
        </div>

        <div class="box-sm-60 box-xs-100 row-image">
          <img src="./images/top_img07.jpg" alt="ステラ湘南">
        </div>

        <div class="box-xs-100 row-content">
          JR東海道線「辻堂」駅の西口改札より、ペデストリアンデッキで直結した「ステラ湘南」は、医療、商業、公共機関などが一体となった複合ビルとなています。近年、商業地域として開発が進む湘南エリアの中でも「辻堂」駅の発展は目覚ましく、今後も人口増加の見込まれるベッドタウンエリアです。
        </div>
      </div>

      <div class="top-3row box-container box-row-wrap box-space-between">
        <div class="box-sm-35 box-xs-100">
          <div class="row-title">
            <div class="h5-title"><span>実績03</span></div>
            <div class="h4-title">横浜メディカル<br>センタービル</div>
            <p>神奈川県横浜市西区岡野1-14-1</p>
            <p>横浜メディカルセンタービル4～7階</p>
            <p>「横浜」駅西口から徒歩8分</p>
          </div>
        </div>

        <div class="box-sm-60 box-xs-100 row-image">
          <img src="./images/top_img08.jpg" alt="横浜メディカルセンタービル">
        </div>

        <div class="box-xs-100 row-content">
          関東随一の基幹駅である「横浜」駅より徒歩8分の至近に、首都圏最大級の医療ビルがオープンしました。地域住民の方に認知されている、岡野町交差点に隣接しており、視認性もよく認知されやすい好立地の医療モールです。市内路線バスの停留所も目の前にあり、利用者用の駐車場を約90台完備した横浜メディカルセンタービルは、近隣住民だけでなく、横浜駅の利用者はもちろん横浜駅を中心とした広域から患者様を受け入れられる医療ゾーンとして開発された大型医療モールとなっています。
        </div>
      </div>

    </div>
  </div>

  <footer>
    <div class="footer-main">
      <div class="wrap">
        <div class="box-container box-row-wrap box-space-between">
          <div class="box-sm-25 box-xs-100 footer-logo">
            <img src="./images/logo_footer.png" alt="GENOVA">
            <p class="copyright">2016 GENOVA, Inc.</p>
          </div>

          <div class="box-sm-65 box-xs-100 footer-content">
            <p>〒150-0042 東京都渋谷区宇田川町10-3SHIBUYA EDGEビル5F（受付）、6F</p>
            <p>TEL:03-5489-7966　FAX:03-5489-7967</p>
            <p>E-mail:info@practices.jp</p>
            <p>URL:<a href="http://www.genova.co.jp/" target="_blank">http://www.genova.co.jp/</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="box-container box-row-wrap box-space-between flex-pc footer-button">
      <div class="box-xs-50">
        <img src="./images/info_footer.png" alt="問い合わせ資料請求">
      </div>

      <div class="box-xs-25">
        <img src="./images/btn_tel_footer.png" alt="tel:0120-536-929">
      </div>

      <div class="box-xs-25">
        <a href="http://practice-area.com/estate/contact/?id=543" target="_blank">
          <img src="./images/btn_inq_footer.png" alt="メールでのお問い合わせ">
        </a>
      </div>
    </div>

    <div class="box-container box-row-wrap box-space-between flex-sp fixed-button">
      <div class="box-xs-41">
        <a href="tel:0120536929">
          <img src="./images/btn_tel_footer_sp.png" alt="お電話">
        </a>
      </div>

      <div class="box-xs-41">
        <a href="http://practice-area.com/estate/contact/?id=543" target="_blank">
          <img src="./images/btn_inq_footer_sp.png" alt="メール">
        </a>
      </div>

      <div class="box-xs-16">
        <img src="./images/btn_pagetop_sp.png" alt="pagetop" class="btn-top-sp">
      </div>
    </div>

    <div class="block-pc btn-top-wrap">
      <img src="./images/btn_pagetop.png" alt="pagetop" class="btn-top">
    </div>
  </footer>
</body>
